# Arquivo de Variáveis de ambiente

# App
APP_NAME=
APP_PORT=
APP_URL=

# Database
DB_ROOT_PASSWORD=
DB_HOST=
DB_DRIVER=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=

# PHPMyAdmin
PMA_PORT=
