# Arquivo de Variáveis de ambiente

# App
APP_NAME=ProjetoSaude
APP_PORT=8080
APP_URL=http://localhost:8080

# Database
DB_ROOT_PASSWORD=root
DB_HOST=db
DB_DRIVER=mysql
DB_DATABASE=projetointegrador
DB_USER=appuser
DB_PASSWORD=asdasd
DB_PORT=3306

# PHPMyAdmin
PMA_PORT=8081

